# Lanit-interning

./: README.md  pom.xml
allure-results/: 0048f5a8-4df0-467d-ac21-c757ff95e970-result.json  016f7e32-7190-43cb-9998-24ae7c441dbd-result.json  018c843c-c7f0-40f6-8e22-e01fedd68d3d-result.json  022236a9-bb07-45de-b9a7-51dcce5d5d59-container.json  0225b389-323c-4bb0-910c-860413c618ce-container.json  0395a9da-27d2-42e0-bbf3-375eac0cc553-container.json  03d201c6-21d0-49db-9502-302123bd5c9a-result.json  044921f9-0bef-40e6-bd40-a7a3ec8d05e0-container.json  05917b0c-09b6-45a6-8707-04b506ab5f8b-container.json  05fbdb25-9166-4c46-93a1-2cb9bfca6459-container.json  065a5562-f740-46d4-8417-38e59024b417-container.json  0666a62c-1718-461e-82a6-f3bdf6d3b807-container.json  073df187-8b01-48e4-93af-6ce6df88e782-result.json  074450a4-4480-43a2-b69a-43ec8eb9f34d-container.json  08a0a636-c2f6-4ce3-9efd-c8c5b99df644-container.json  09913214-65a3-4ec6-96c3-2732d9d5dc3e-container.json  099af984-99b1-42cf-84be-48e6e5bcfa52-container.json  09ee941e-dc52-4e14-b798-80f90abbae73-container.json  09f95b3e-4d7b-4db8-aac5-984acc7ab29f-container.json  0b8add24-aaa3-42b5-9cf1-1020a6f3bcdc-container.json  0c34c4ef-da25-4194-8056-5d5ba34b1446-container.json  0c4ae070-706c-4ab4-92cd-c65feab3f6dc-result.json  0e55c62f-07bd-425e-8c1f-ea9fc7488ed6-container.json  0e5d1b8c-2984-4550-a236-50f4dd4bf645-container.json  0ee93787-7766-4985-b6ea-f109e05838e5-result.json  0f063ff4-d8cb-40c8-a5c5-0622264ad725-container.json  0f2f80c6-faf3-48a6-8e81-96046440d02c-result.json  10826874-a431-4f03-a550-dd871ca369d9-result.json  131bcfcd-a4bf-4916-9328-ba066f0e7ff1-result.json  14611d59-40cf-4a8c-bb89-11129bf89411-container.json  1469941f-20e9-446c-bc66-9cb3b963a965-container.json  14aa10fb-c721-4d14-bbbe-bc404bc57044-container.json  155aa2f6-e409-4cea-a0a0-c1aa9f49c005-result.json  15de3bd2-21d3-4dc0-a25c-7208a5727b5a-container.json  160af5be-f6d4-4fd3-b386-a9a63e0af9d7-container.json  161ac71a-2a2c-4d04-97c0-662c00debe20-container.json  162e171d-9800-41a1-b250-c2101150b7c5-container.json  1657a0a6-c22a-4233-94c6-0701e4f54d0b-container.json  1683bd3c-db57-4bf5-8988-0e96506f46a7-result.json  17099a9c-d95c-4c47-ac0e-9ce1e38ba579-container.json  (+481 more)
src/main/java/elements/: MainMenu.java
src/main/java/models/: Ticket.java
src/main/java/pages/: CreateTicketPage.java  LoginPage.java  MainPage.java  TicketPage.java  ViewPage.java
src/main/resources/: config.properties
src/test/java/web/: HelpdeskUITest.java
